#about-swiper {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

#about-swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about-swiper .swiper-slide img {
  object-fit: cover;
  width: 290px;
  height: 350px;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

#about-swiper .swiper-slide a {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #000;
}

#about-swiper .swiper-slide a i {
  color: #ffc107;
}
.about-text {
  text-align: center;
  color: white;
}
