.teachers-swiper-container {
  overflow: hidden;
  height: auto;
  margin: auto;
  border-radius: 20px;
  background-color: #282c30;
  padding-bottom: 40px;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.swiper-slide img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-bottom: 15px;
}

.swiper-slide h5 {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  text-align: center;
}

.swiper-slide p {
  font-size: 0.95rem;
  color: white;
  text-align: center;
  margin: 0;
}

.swiper-slide-next img,
.swiper-slide-prev img {
  transform: scale(0.7);
}

.swiper-slide-active img {
  transform: scale(1);
}

.swiper-pagination-bullet {
  background: #333;
  opacity: 0.7;
  display: none;
}

.maktab-rasmlari {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .swiper-slide img {
    width: 150px;
    height: 150px;
  }
  .swiper-slide h5 {
    font-size: 1.1rem;
  }
  .swiper-slide p {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .swiper-slide img {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 480px) {
  .swiper-slide img {
    width: 100px;
    height: 100px;
  }
  .swiper-slide h5 {
    font-size: 1rem;
  }
  .swiper-slide p {
    font-size: 0.8rem;
  }
}

#teachers .swiper-wrapper {
  display: flex;
}

#teachers .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

#teachers .swiper-slide img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#teachers h2 {
  padding-bottom: 10px;
  font-size: 30px;
}

#teachers .swiper-slide h5 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
#teachers {
  padding-top: 20px;
  padding-bottom: 40px;
}

#teachers .swiper-slide p {
  font-size: 14px;
  text-align: center;
  color: #666;
}

#teachers .swiper-slide-next img,
#teachers .swiper-slide-prev img {
  transform: scale(1);
}

#teachers .swiper-slide-active img {
  transform: scale(1.2);
}

#teachers .swiper-pagination-bullet {
  background: black;
}
